# its worth noting that this config is heavily inspired by https://github.com/PINPAL/CSGO-Autoexec/tree/qwerty
# i just felt the need to do a bit of pruning and simplification since i dont need something as advanced

# sensitivity
sensitivity "1"
zoom_sensitivity_ratio_mouse "1.0"
m_rawinput "1"
m_mousespeed "0"
m_customaccel "0"

# show damage output
developer "1"
con_enable "1"
con_filter_enable "2"
con_filter_text_out "Player:"

# console shortcuts
alias "q" "quit"
alias "d" "disconnect"
alias "r" "mp_restartgame 1"
alias "ref" "exec autoexec"

# crosshair
alias "nadeCrosshair" "cl_crosshairgap -10;cl_crosshairsize 1000;"
alias "regularCrosshair" "cl_crosshairgap -5;cl_crosshairsize 1;"

# keybinds 

# buy binds
bind "kp_5"           "buy ssg08"    
bind "kp_rightarrow"  "buy ak47"    
bind "kp_leftarrow"   "buy vest"
bind "kp_home"        "buy vesthelm"
bind "kp_end"         "buy defuser"
bind "kp_downarrow"   "buy tec9"
bind "kp_pgdn"        "buy mp9"
bind "kp_pgup"        "buy awp"
bind "kp_0"           "buy deagle"
bind "kp_uparrow"     "buy aug"
bind "kp_multiply"    "buy p250"
# bind "kp_enter"       ""
# bind "kp_minus"       ""
# bind "kp_ins"         ""
# bind "kp_slash"       "buy mag7"

# chat binds
bind UpArrow    "messagemode"   # all chat
bind DownArrow  "messagemode2"  # team chat

# a nice spamable bind
alias +knife "slot3; +lookatweapon; regularCrosshair"
alias -knife "slot2;slot1"
bind q +knife

# how 2 bhop like a pr0 
bind MWHEELUP "+jump"
bind MWHEELDOWN "+jump"

# show scorenet when tab is pressed
alias "+scorenet" "+showscores; net_graphheight 0; cl_showpos 1; safezoney 0.8; cl_showfps 1; hud_scaling 0.95; cl_radar_scale 0.35;cl_hud_background_alpha 0"
alias "-scorenet" "-showscores; net_graphheight 9999; cl_showpos 0; safezoney 1; cl_showfps 0; hud_scaling 0.7; cl_radar_scale 0.5;cl_hud_background_alpha 0.5"
bind TAB "+scorenet"

# basic binds
bind w "+forward"
bind a "+moveleft"
bind s "+back"
bind d "+moveright"
bind ` "toggleconsole"
bind ESCAPE "cancelselect"
bind 1 "slot1; regularCrosshair" # primary
bind 2 "slot2; regularCrosshair" # secondary
bind 3 "slot3; regularCrosshair" # knife
bind 5 "slot5; regularCrosshair" # bomb
bind b "buymenu"
bind e "+use"
bind g "drop"
bind m "teammenu"
bind r "+reload"
bind z "radio1"
bind t "+spray_menu"
bind CTRL "+duck"
bind MOUSE5 "+voicerecord"
bind MOUSE2 "+attack2"

# no clip bind
alias "noclipFilter" "con_filter_text noclip"
alias "+noclip" "noclipFilter"
alias "-noclip" "noclip;play weapons\c4\c4_disarm"
bind n "+noclip"

# nade binds
bind f "use weapon_flashbang; nadeCrosshair;buy flashbang"
bind 4 "use weapon_molotov; use weapon_incgrenade;nadeCrosshair;buy incgrenade"
bind ALT "use weapon_smokegrenade;nadeCrosshair;buy smokegrenade"
bind c "use weapon_hegrenade; nadeCrosshair;buy hegrenade"
bind 6 "use weapon_decoy; nadeCrosshair; buy decoy"
bind CapsLock "use weapon_healthshot; regularCrosshair"

# when you need to go gamer moment
alias "gaming" "viewmodel_fov 68; viewmodel_offset_x 2.5; viewmodel_offset_y 2; viewmodel_offset_z -2; cl_viewmodel_shift_left_amt 0; cl_viewmodel_shift_right_amt 0; viewmodel_recoil 0"


